<head>
		<title>Trail</title>
		<meta charset="utf-8">

		<!-- STYLESHEETS & FONTS-->
		<link rel="stylesheet" type="text/css" href="css/trail.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

		<style type="text/css">
			#nav_incompatible {
				position: absolute;
				background-image: url(../img/back2.png);
				width: 810px;
				height: 412px;
			}
			#mensaje_incomp {
				position: absolute;
				width: 320px;
				height: 155px;
				left: 335px;
				top: 61px;
				font-family: 'Roboto', sans-serif;
				font-weight: 500;
				font-size: 15px;
				color: #E82239;
			}
			#mensaje_incomp span{
				font-family: 'Roboto', sans-serif;
				font-weight: 300;
				font-size: 48px;
				color: #E82239;
			}

			#nav_icons_2 {
				position: absolute;
				top: 298px;
				left: 325px;
				width: 350px;
				height: 95px;
			}
			#nav_icons_2 img {
				float: left;
			}
			#descarga {
				display: table;
				vertical-align: top;
				font-family: 'Roboto', sans-serif;
				font-weight: 500;
				font-size: 15px;
				color: #E82239;
			}


		</style>

</head>

<body>
	<div id="nav_incompatible" >
			<img src="img/back2.png">
			<div id="mensaje_incomp"><span>¡Ups!</span><p>Tu versión de navegador no es compatible con esta aplicación.</p><p>Esta aplicación utiliza nuevos estándares de HTML5 como WebAudioApi y Canvas para gráficos interactivos.</p>
			<p>Descarga las últimas versiones:</p></div>
			<div id="nav_icons_2">
				<a target="_blank" href="http://www.mozilla.org/es-MX/firefox/new/"><img src="img/firefox_icon-01.png"></a>
				<a target="_blank" href="http://www.google.com.mx/intl/es-419/chrome/browser/"><img src="img/chrome_icon-01.png"></a>
			</div>
	</div>

</body>
